version: '3.9'

services:
  postgres:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    networks:
      - docker-net
    environment:
      - POSTGRES_DB=assessment_db
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
  localstack:
    image: localstack/localstack:latest
    networks:
      - docker-net
    environment:
      # - DEBUG=1
      - USE_SSL=0
      - AWS_CBOR_DISABLE=1
      - DOCKER_HOST=unix:///var/run/docker.sock
      - HOSTNAME=localstack
      - SERVICES=s3
      - AWS_DEFAULT_REGION=us-east-1
    ports:
      - "4566:4566"
    expose:
      - "4566"
    volumes:
      - ./aws:/etc/localstack/init/ready.d
  mgr-proxy:
    image: krmahadevan/bmp_proxy:latest
    ports:
      - "47070:47070" # Proxy server port
      - "47071:47071" # Http Server port
    expose:
      - "47070-47071"
    networks:
      - docker-net
    environment:
        - JAVA_TOOL_OPTIONS=
            -Dproxy.port=47070         
            -Dserver.port=47071
  manager:
    image: krmahadevan/manager:latest
    depends_on:
      - postgres
      - mgr-proxy
    networks:
      - docker-net
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_JPA_SHOW-SQL=false
      - APPLICATION_USEPROXYSERVER=true
      - APPLICATION_PROXYSERVER_HOST=mgr-proxy
      - APPLICATION_PROXYSERVER_PORT=47070
      - HTTP_PROXY=http://mgr-proxy:47070
    ports:
      - "4444-4445:4444-4445"
      - "5555-5556:5555-5556"
    expose:
      - "4444-4445"
      - "5555-5556"
  worker-proxy:
    image: krmahadevan/bmp_proxy:latest
    ports:
      - "37070:37070" # Proxy server port
      - "37071:37071" # Http Server port
    networks:
      - docker-net
    environment:
        - JAVA_TOOL_OPTIONS=
            -Dproxy.port=37070        
            -Dserver.port=37071
  worker:
    image: krmahadevan/worker:latest
    depends_on:
      - manager
      - worker-proxy
      - localstack
    ports:
      # - "24444-24445:4444-4445"
      - "25555-25556:5555-5556"
    expose:
      - "5555-5556"
    networks:
      - docker-net
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_JPA_SHOW-SQL=false
      - APPLICATION_USEPROXYSERVER=true
      - APPLICATION_PROXYSERVERHOST=worker-proxy
      - APPLICATION_PROXYSERVERPORT=37070
      - APPLICATION_PSEUDO-HOSTNAME=worker
      - APPLICATION_HEARTBEATINTERVALINSECONDS=5
      - HTTP_PROXY=http://worker-proxy:37070      
networks:
  docker-net:
    driver: bridge